events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;


 server {
  listen 80;
  server_name annuairedid-fe.qcdigitalhub.com;

  # Backend API
  location /api/ {
    proxy_pass http://annuaire-backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Frontend
  location / {
    proxy_pass http://annuaire-frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Cache Next.js static assets
  location ~* ^/_next/static/ {
    proxy_pass http://annuaire-frontend:3000;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  client_max_body_size 10m;
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/wasm image/svg+xml;
}

}